<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * DATABASE CONNECTIVITY SETTINGS
 *
 * This file will contain the settings needed to access your database.
 *
 * See http://docs.doctrine-project.org/projects/doctrine1/en/latest/en/manual/introduction-to-connections.html
 * for an explanation of the parts of the DSN, or Data Source Name.
 *
 * -------------------------------------------------------------------
 * EXPLANATION OF VARIABLES
 * -------------------------------------------------------------------
 *
 * ['hostname'] The hostname of your database server.
 *              Optionally, specify a port as 'example.com:1234'.
 * ['username'] The username used to connect to the database.
 * ['password'] The password used to connect to the database.
 * ['database'] The name of the database you want to connect to.
 * ['dbdriver'] The database driver. e.g.: mysql
 * ['dsn']      The full DSN string describe a connection to the database.
 *              If desired, you can explicitly set the entire DSN in this
 *              variable and ignore the others.
 *
 * The $active_group variable lets you choose which connection group to
 * make active.  By default there is only one group (the 'default' group).
 * This will be used as the Doctrine connection name.
 */
$active_group = 'default';
$db['default']['hostname'] = 'localhost';
$db['default']['username'] = 'chemdb_user';
$db['default']['password'] = 'chosen password';
$db['default']['database'] = 'chemdb';
$db['default']['dbdriver'] = 'mysql';

// Doctrine configuration

// Create dsn from the info above
$db[$active_group]['dsn'] = $db[$active_group]['dbdriver'] .
                    '://' . $db[$active_group]['username'] .
                      ':' . $db[$active_group]['password'] .
                      '@' . $db[$active_group]['hostname'] .
                      '/' . $db[$active_group]['database'];

// Set models to autoload
spl_autoload_register(array('Doctrine_Core', 'modelsAutoload'));

// Load the Doctrine connection
Doctrine_Manager::connection($db[$active_group]['dsn'], $active_group);

// Set the model loading to conservative/lazy loading
$manager = Doctrine_Manager::getInstance();
$manager->setAttribute(Doctrine_Core::ATTR_MODEL_LOADING,
                       Doctrine_Core::MODEL_LOADING_CONSERVATIVE);
$manager->setAttribute(Doctrine_Core::ATTR_AUTOLOAD_TABLE_CLASSES, true);

// Load the models for the autoloader
$model_dir = realpath(dirname(__FILE__) . '/..').'/models';
Doctrine_Core::loadModels($model_dir);

